payment-service-url=http://localhost:8082
server.port=8081
order_processing_topic=order_processing_dev
#requirement for kafka
## to produces properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

## cosumer properties
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.root=info
spring.cloud.openfeign.circuitbreaker.enabled=true
